# mvn-demo1

./: pom.xml
src/main/java/cn/edu/ahpu/maven/demo1/Service/: IUesrService.java
src/main/java/cn/edu/ahpu/maven/demo1/Service/impl/: UesrServiceImpl.java
src/main/java/cn/edu/ahpu/maven/demo1/controller/: UserController.java
src/main/java/cn/edu/ahpu/maven/demo1/model/: User.java
src/main/java/cn/edu/ahpu/redis/: RedisUtil.java
src/main/resources/: init.sql  redis-config-product.properties  redis-config.properties
src/test/java/: Hello.java  RedisUtilTest.java
